# mq-practice

./: README.md
examples for diff type of exchange/src/main/java/org/example/: Consumer.java  Producer.java
examples for diff type of exchange/src/main/java/org/example/fanout/: Consumer1.java  Consumer2.java  Producer.java
examples for diff type of exchange/src/main/java/org/example/routing/: Consumer1.java  Consumer2.java  Producer.java
examples for diff type of exchange/src/main/java/org/example/topic/: Consumer1.java  Consumer2.java  Producer.java
examples for diff type of exchange/src/main/java/org/example/util/: ConnectionUtil.java
examples for diff type of exchange/src/main/java/org/example/workWay/: Producer.java
mq-practice/springboot-consumer/: pom.xml
mq-practice/springboot-consumer/src/main/java/com/mq/: RabbitMQConsumerMainType.java
mq-practice/springboot-consumer/src/main/java/com/mq/listener/: MyMessageListener.java
mq-practice/springboot-consumer/src/main/resources/: application.yml
